// GENERATED FILE:
export default {
  "en": {
    "gui.blocklyText.lzboardkit.name": "LZ Kit Library",
    "gui.blocklyText.lzboardkit.ActiveBuzzerModule": "Active buzzer pin[MODULEPIN] state[MODULESTATE]",
    "gui.blocklyText.lzboardkit.anaolgFanModule": "Fan module pin[MFANPIN] speed[MFanSpeed]",
    "gui.blocklyText.lzboardkit.SBUTTON": "3 button module pin[SBUTTONPIN] [SBUTTONNUM] pressed",
    "gui.blocklyText.lzboardkit.DINSENSOR": "[DINMODULETYPE] pin[MODULEPIN] detected",
    "gui.blocklyText.lzboardkit.ENCODERINIT": "Encoder init pin ENA[ENPINENA] ENB[ENPINENB] SW[ENPINSW]",
    "gui.blocklyText.lzboardkit.GETENCODERVAL": "Get encoder position",
    "gui.blocklyText.lzboardkit.SettingENCODERVAL": "Set encoder position[REVAL]",
    "gui.blocklyText.lzboardkit.GETENCODERSTATE": "Encoder button pressed?",
    "gui.blocklyText.lzboardkit.SPTMSENSOR": "Single line tracker pin[SPTPINR] detect[LineColour]",
    "gui.blocklyText.lzboardkit.TTSENSORINIT": "Three line tracker init R[ttPINR] M[ttPINM] L[ttPINL]",
    "gui.blocklyText.lzboardkit.TTSENSOR": "Three line tracker [ttSENSORDIR] detect[LineColour]",
    "gui.blocklyText.lzboardkit.VoiceBroadcast": "Voice player [PIN1] play [ADDRESS]",
    "gui.blocklyText.lzboardkit.VoiceBroadcastFun": "Voice player [PIN1] play [VOICEPLAY]",
    "gui.blocklyText.lzboardkit.VoiceBroadcastFunConcatenated": "Voice player [PIN1] combined play [VOICEPLAY1][VOICEPLAY2]",
    "gui.blocklyText.lzboardkit.RGBLightsINIT": "RGB light init Blue(B)[RGBBPIN] Green(G)[RGBGPIN] Red(R)[RGBRPIN]",
    "gui.blocklyText.lzboardkit.RGBLights": "Three-color light Blue(B)[RGBBState] Green(G)[RGBGState] Red(R)[RGBRState]",
    "gui.blocklyText.lzboardkit.trLightsINIT": "Traffic light init Red[TRPIN] Yellow[TYPIN] Green[TGPIN]",
    "gui.blocklyText.lzboardkit.trLights": "Traffic light Red[TLSTATER] Yellow[TLSTATEY] Green[TLSTATEG]",
    "gui.blocklyText.lzboardkit.SteppingMotorINIT": "[StMotorNum] init pin1[IN1] pin2[IN2] pin3[IN3] pin4[IN4] steps[Steps] speed[SpeedVal]",
    "gui.blocklyText.lzboardkit.SteppingMotorRUN": "[StMotorNum] move steps[Steps2]",
    "gui.blocklyText.lzboardkit.DCMotorRUN": "DC Motor[DCMotorNum] dir pin[DPIN] speed pin[PPIN] direction[RoDir] speed[RunSpeed]",
    "gui.blocklyText.lzboardkit.KEYBOARDROWINIT": "Init 3x4 keypad row1[ROWPIN1] row2[ROWPIN2] row3[ROWPIN3] row4[ROWPIN4]",
    "gui.blocklyText.lzboardkit.KEYBOARDCOLINIT": "Init 3x4 keypad col1[COLPIN1] col2[COLPIN2] col3[COLPIN3]",
    "gui.blocklyText.lzboardkit.GETKEYVAL": "Get keypad value",
    "gui.blocklyText.lzboardkit.GD3800MP3BEGIN": "MP3 module init TX[MP3TXPIN] RX[MP3RXPIN]",
    "gui.blocklyText.lzboardkit.GD3800MP3STATE": "MP3 module set[MP3STATE]",
    "gui.blocklyText.lzboardkit.GD3800MP3PLAY": "MP3 module play[MP3NUMBER]",
    "gui.blocklyText.lzboardkit.GD3800MP3SETVOLUME": "MP3 module volume[MP3VOLUME]",
    "gui.blocklyText.lzboardkit.GD3800MP3CYCLEMODE": "MP3 module set cycle mode[CYCLEMODE]",
    "gui.blocklyText.lzboardkit.GD3800MP3EQUALIZER": "MP3 module set equalizer[EQUALIZER]",
    "gui.blocklyText.lzboardkit.menu.MODULESTATEVAL.HIGH": "ON",
    "gui.blocklyText.lzboardkit.menu.MODULESTATEVAL.LOW": "OFF",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.1": "Red button",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.2": "Green button",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.3": "Blue button",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.USHSENSRO": "U-shape photoelectric",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.AVOO": "Obstacle avoidance",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.HMAMINFS": "Human infrared",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.Collision": "Collision switch",
    "gui.blocklyText.lzboardkit.menu.TLColour.HIGH": "White line",
    "gui.blocklyText.lzboardkit.menu.TLColour.LOW": "Black line",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttcklpin": "Left",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttckmpin": "Middle",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttckrpin": "Right",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x00": "Teacher",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x01": "Father",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x02": "Mother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x03": "Grandfather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x04": "Grandmother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x05": "Maternal grandmother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x06": "Maternal grandfather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x07": "Brother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x08": "Sister",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x09": "Uncle",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0A": "Aunt",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0B": "Morning",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0C": "Afternoon",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0D": "Evening",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0E": "Ahead",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0F": "Centimeter",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x10": "Happy New Year",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x11": "Good health",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x12": "Smooth work",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x13": "Study progress",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x14": "Hello",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x15": "Thank you",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x16": "Of",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x17": "Wish",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x18": "Take care",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x19": "Welcome",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1A": "Dear",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1B": "Students",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1C": "Hard work",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1D": "O'clock",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1E": "Turn on",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1F": "Turn off",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x20": "Thousand",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x21": "Hundred",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x22": "Ten",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x23": "1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x24": "2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x25": "3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x26": "4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x27": "5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x28": "6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x29": "7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2A": "8",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2B": "9",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2C": "0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2D": "Current",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2E": "Turn",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2F": "Left",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x30": "Right",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x31": "Please",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x32": "Already",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x33": "Now",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x34": "Red light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x35": "Green light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x36": "Is",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x37": "Yellow light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x38": "Temperature",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x39": "Humidity",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3A": "Welcome back",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3B": "Second",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3C": "Minute",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3D": "Change",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3E": "Wait",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3F": "Next time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x40": "Function",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x41": "Obstacle",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x42": "The world is so big, I want to see it",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x43": "Today",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x44": "Year",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x45": "Month",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x46": "Day",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x47": "Week",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x48": "Lunar calendar",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x49": "Current time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4A": "Beijing time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4B": "Sharp",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4C": "Degree",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4D": "Percent",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4E": "Distance",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4F": "Centimeter",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x50": "Tomorrow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x51": "Weather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x52": "Daytime",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x53": "Night",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x54": "Sunny",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x55": "Cloudy",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x56": "Overcast",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x57": "Rain",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x58": "Thunderstorm",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x59": "Heavy",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5A": "Light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5B": "Moderate",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5C": "With",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5D": "Snow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5E": "Fog",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5F": "Haze",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x60": "Wind",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x61": "East",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x62": "South",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x63": "West",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x64": "North",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x65": "To",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x66": "Level",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x67": "Partial",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x68": "Direction",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x69": "Air quality",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6A": "Excellent",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6B": "Good",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6C": "Lightly polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6D": "Moderately polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6E": "Heavily polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6F": "Up",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x70": "Down",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x71": "Approach",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x72": "Away",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x73": "Light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x74": "Fan",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x75": "Red",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x76": "Green",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x77": "Blue",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x78": "Yellow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x79": "White",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7A": "Ding sound effect",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7B": "Beep beep beep",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7C": "Ding ding sound effect",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x00": "Teacher",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x01": "Father",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x02": "Mother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x03": "Grandfather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x04": "Grandmother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x05": "Maternal grandmother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x06": "Maternal grandfather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x07": "Brother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x08": "Sister",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x09": "Uncle",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0A": "Aunt",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0B": "Morning",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0C": "Afternoon",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0D": "Evening",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0E": "Ahead",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0F": "Centimeter",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x10": "Happy New Year",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x11": "Good health",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x12": "Smooth work",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x13": "Study progress",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x14": "Hello",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x15": "Thank you",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x16": "Of",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x17": "Wish",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x18": "Take care",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x19": "Welcome",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1A": "Dear",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1B": "Students",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1C": "Hard work",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1D": "O'clock",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1E": "Turn on",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1F": "Turn off",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x20": "Thousand",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x21": "Hundred",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x22": "Ten",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x23": "1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x24": "2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x25": "3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x26": "4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x27": "5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x28": "6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x29": "7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2A": "8",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2B": "9",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2C": "0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2D": "Current",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2E": "Turn",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2F": "Left",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x30": "Right",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x31": "Please",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x32": "Already",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x33": "Now",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x34": "Red light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x35": "Green light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x36": "Is",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x37": "Yellow light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x38": "Temperature",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x39": "Humidity",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3A": "Welcome back",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3B": "Second",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3C": "Minute",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3D": "Change",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3E": "Wait",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3F": "Next time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x40": "Function",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x41": "Obstacle",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x42": "The world is so big, I want to see it",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x43": "Today",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x44": "Year",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x45": "Month",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x46": "Day",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x47": "Week",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x48": "Lunar calendar",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x49": "Current time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4A": "Beijing time",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4B": "Sharp",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4C": "Degree",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4D": "Percent",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4E": "Distance",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4F": "Centimeter",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x50": "Tomorrow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x51": "Weather",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x52": "Daytime",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x53": "Night",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x54": "Sunny",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x55": "Cloudy",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x56": "Overcast",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x57": "Rain",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x58": "Thunderstorm",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x59": "Heavy",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5A": "Light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5B": "Moderate",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5C": "With",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5D": "Snow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5E": "Fog",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5F": "Haze",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x60": "Wind",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x61": "East",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x62": "South",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x63": "West",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x64": "North",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x65": "To",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x66": "Level",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x67": "Partial",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x68": "Direction",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x69": "Air quality",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6A": "Excellent",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6B": "Good",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6C": "Lightly polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6D": "Moderately polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6E": "Heavily polluted",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6F": "Up",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x70": "Down",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x71": "Approach",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x72": "Away",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x73": "Light",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x74": "Fan",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x75": "Red",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x76": "Green",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x77": "Blue",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x78": "Yellow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x79": "White",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7A": "Ding sound effect",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7B": "Beep beep beep",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7C": "Ding ding sound effect",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0xF3": "Chain tail",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0xF4": "Chain mute",
    "gui.blocklyText.lzboardkit.menu.trLightsState.LOW": "OFF",
    "gui.blocklyText.lzboardkit.menu.trLightsState.HIGH": "ON",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper1": "Stepper 1",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper2": "Stepper 2",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper3": "Stepper 3",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper4": "Stepper 4",
    "gui.blocklyText.lzboardkit.menu.DCMotorNUM.DCMotor1": "M1",
    "gui.blocklyText.lzboardkit.menu.DCMotorNUM.DCMotor2": "M2",
    "gui.blocklyText.lzboardkit.menu.DCRunDir.HIGH": "Forward",
    "gui.blocklyText.lzboardkit.menu.DCRunDir.LOW": "Backward",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.play": "Play",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.pause": "Pause",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.next": "Next",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.prev": "Previous",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x00": "Hello",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x01": "Teacher",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x02": "Father",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x03": "Mother",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x04": "Good morning",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x05": "Good afternoon",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x06": "Good evening",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x07": "Red",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x08": "Yellow",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x09": "Blue",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x0A": "Green",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE0": "Set volume 0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE1": "Set volume 1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE2": "Set volume 2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE3": "Set volume 3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE4": "Set volume 4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE5": "Set volume 5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE6": "Set volume 6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE7": "Set volume 7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xF1": "Chain head",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xF2": "Loop play",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xFE": "Stop play",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.0": "Loop all",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.1": "Loop one",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.2": "Sequential",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.3": "Random",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.0": "Normal",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.1": "Pop",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.2": "Rock",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.3": "Jazz",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.4": "Classic",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.5": "Bass",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.volumeUp": "Volume up",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.volumeDn": "Volume down"
  },
  "zh-cn": {
    "gui.blocklyText.lzboardkit.name": "乐造套件库",
    "gui.blocklyText.lzboardkit.ActiveBuzzerModule": "有源蜂鸣器 引脚[MODULEPIN] 状态[MODULESTATE]",
    "gui.blocklyText.lzboardkit.anaolgFanModule": "风扇模块 引脚[MFANPIN] 设定转速值[MFanSpeed]",
    "gui.blocklyText.lzboardkit.SBUTTON": "3按键模块 引脚[SBUTTONPIN] [SBUTTONNUM]被按下",
    "gui.blocklyText.lzboardkit.DINSENSOR": "[DINMODULETYPE] 引脚[MODULEPIN]检测到物体/人",
    "gui.blocklyText.lzboardkit.ENCODERINIT": "旋转编码器初始化 设置引脚ENA[ENPINENA] ENB[ENPINENB] SW[ENPINSW]",
    "gui.blocklyText.lzboardkit.GETENCODERVAL": "获取旋转编码器位置值",
    "gui.blocklyText.lzboardkit.SettingENCODERVAL": "设置旋转编码器位置值[REVAL]",
    "gui.blocklyText.lzboardkit.GETENCODERSTATE": "旋转编码器按键被按下？",
    "gui.blocklyText.lzboardkit.SPTMSENSOR": "单路寻迹模块 引脚[SPTPINR] 检测到[LineColour]",
    "gui.blocklyText.lzboardkit.TTSENSORINIT": "三路寻迹初始化 右寻迹(R)[ttPINR] 中间寻迹(M)[ttPINM] 左寻迹(L)[ttPINL]",
    "gui.blocklyText.lzboardkit.TTSENSOR": "三路寻迹 [ttSENSORDIR] 检测到[LineColour]",
    "gui.blocklyText.lzboardkit.VoiceBroadcast": "语音播放器 [PIN1] 播放 [ADDRESS]",
    "gui.blocklyText.lzboardkit.VoiceBroadcastFun": "语音播放器 [PIN1] 播放 [VOICEPLAY]",
    "gui.blocklyText.lzboardkit.VoiceBroadcastFunConcatenated": "语音播放器 [PIN1] 连码 [VOICEPLAY]",
    "gui.blocklyText.lzboardkit.RGBLightsINIT": "三色灯初始化 蓝灯(B)[RGBBPIN] 绿灯(G)[RGBGPIN] 红灯(R)[RGBRPIN]",
    "gui.blocklyText.lzboardkit.RGBLights": "三色灯 蓝灯(B)[RGBBState] 绿灯(G)[RGBGState] 红灯(R)[RGBRState]",
    "gui.blocklyText.lzboardkit.trLightsINIT": "交通灯初始化 红灯(R)[TRPIN] 黄灯(Y)[TYPIN] 绿灯(G)[TGPIN]",
    "gui.blocklyText.lzboardkit.trLights": "交通灯 红灯[TLSTATER] 黄灯[TLSTATEY] 绿灯[TLSTATEG]",
    "gui.blocklyText.lzboardkit.SteppingMotorINIT": "[StMotorNum] 初始化 引脚1[IN1] 引脚2[IN2] 引脚3[IN3] 引脚4[IN4] 每转步数[Steps] 转速[SpeedVal]",
    "gui.blocklyText.lzboardkit.SteppingMotorRUN": "[StMotorNum] 移动步数[Steps2]",
    "gui.blocklyText.lzboardkit.DCMotorRUN": "直流电机[DCMotorNum] 设置方向引脚[DPIN] 速度引脚[PPIN] 运动方向[RoDir] 速度[RunSpeed]",
    "gui.blocklyText.lzboardkit.KEYBOARDROWINIT": "初始化3X4矩阵键盘 行1[ROWPIN1] 行2[ROWPIN2] 行3[ROWPIN3] 行4[ROWPIN4]",
    "gui.blocklyText.lzboardkit.KEYBOARDCOLINIT": "初始化3X4矩阵键盘 列1[COLPIN1] 列2[COLPIN2] 列3[COLPIN3]",
    "gui.blocklyText.lzboardkit.GETKEYVAL": "获取3X4矩阵键盘值",
    "gui.blocklyText.lzboardkit.GD3800MP3BEGIN": "MP3模块初始化 TX[MP3TXPIN] RX[MP3RXPIN]",
    "gui.blocklyText.lzboardkit.GD3800MP3STATE": "MP3模块 设置为[MP3STATE]",
    "gui.blocklyText.lzboardkit.GD3800MP3PLAY": "MP3模块 播放第[MP3NUMBER]首",
    "gui.blocklyText.lzboardkit.GD3800MP3SETVOLUME": "MP3模块 音量 设置为[MP3VOLUME]",
    "gui.blocklyText.lzboardkit.GD3800MP3CYCLEMODE": "MP3模块 设置循环模式[CYCLEMODE]",
    "gui.blocklyText.lzboardkit.GD3800MP3EQUALIZER": "MP3模块 设置均衡器[EQUALIZER]",
    "gui.blocklyText.lzboardkit.menu.MODULESTATEVAL.HIGH": "打开",
    "gui.blocklyText.lzboardkit.menu.MODULESTATEVAL.LOW": "关闭",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.1": "红色按键",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.2": "绿色按键",
    "gui.blocklyText.lzboardkit.menu.SBUTTONNUMBER.3": "蓝色按键",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.USHSENSRO": "U型光电传感器",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.AVOO": "避障传感器",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.HMAMINFS": "人体红外传感器",
    "gui.blocklyText.lzboardkit.menu.DINMODULETYPEVAL.Collision": "碰撞开关",
    "gui.blocklyText.lzboardkit.menu.TLColour.HIGH": "白线",
    "gui.blocklyText.lzboardkit.menu.TLColour.LOW": "黑线",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttcklpin": "左寻迹",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttckmpin": "中间寻迹",
    "gui.blocklyText.lzboardkit.menu.TTDIR.ttckrpin": "右寻迹",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x00": "老师",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x01": "爸爸",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x02": "妈妈",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x03": "爷爷",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x04": "奶奶",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x05": "姥姥",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x06": "姥爷",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x07": "哥哥",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x08": "姐姐",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x09": "叔叔",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0A": "阿姨",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0B": "上午",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0C": "下午",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0D": "晚上",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0E": "前方",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x0F": "厘米",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x10": "新年快乐",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x11": "身体健康",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x12": "工作顺利",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x13": "学习进步",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x14": "您好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x15": "谢谢",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x16": "的",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x17": "祝",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x18": "慢走",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x19": "欢迎光临",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1A": "亲爱的",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1B": "同学们",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1C": "工作辛苦了",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1D": "点",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1E": "打开",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x1F": "关闭",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x20": "千",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x21": "百",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x22": "十/时",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x23": "1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x24": "2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x25": "3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x26": "4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x27": "5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x28": "6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x29": "7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2A": "8",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2B": "9",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2C": "0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2D": "当前",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2E": "转",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x2F": "左",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x30": "右",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x31": "请",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x32": "已",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x33": "现在",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x34": "红灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x35": "绿灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x36": "是",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x37": "黄灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x38": "温度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x39": "湿度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3A": "欢迎常来",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3B": "秒",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3C": "分",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3D": "变",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3E": "等",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x3F": "下一次",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x40": "功能",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x41": "障碍物",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x42": "世界那么大，我想去看看",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x43": "今天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x44": "年",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x45": "月",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x46": "日",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x47": "星期",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x48": "农历",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x49": "现在时刻",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4A": "北京时间",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4B": "整",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4C": "度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4D": "百分之",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4E": "距离",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x4F": "厘米",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x50": "明天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x51": "天气",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x52": "白天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x53": "夜间",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x54": "晴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x55": "多云",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x56": "阴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x57": "雨",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x58": "雷阵",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x59": "大",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5A": "小",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5B": "中",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5C": "夹",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5D": "雪",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5E": "雾",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x5F": "霾",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x60": "风",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x61": "东",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x62": "南",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x63": "西",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x64": "北",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x65": "到",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x66": "级",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x67": "偏",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x68": "方向",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x69": "空气质量",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6A": "优",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6B": "良",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6C": "轻度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6D": "中度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6E": "重度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x6F": "上",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x70": "下",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x71": "接近",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x72": "远离",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x73": "灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x74": "风扇",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x75": "红色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x76": "绿色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x77": "蓝色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x78": "黄色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x79": "白色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7A": "叮音效",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7B": "滴滴滴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList.0x7C": "叮叮音效",
    "gui.blocklyText.lzboardkit.menu.trLightsState.LOW": "关",
    "gui.blocklyText.lzboardkit.menu.trLightsState.HIGH": "开",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper1": "步进电机1",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper2": "步进电机2",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper3": "步进电机3",
    "gui.blocklyText.lzboardkit.menu.MteppingMotorNUM.Stepper4": "步进电机4",
    "gui.blocklyText.lzboardkit.menu.DCMotorNUM.DCMotor1": "M1",
    "gui.blocklyText.lzboardkit.menu.DCMotorNUM.DCMotor2": "M2",
    "gui.blocklyText.lzboardkit.menu.DCRunDir.HIGH": "前进",
    "gui.blocklyText.lzboardkit.menu.DCRunDir.LOW": "后退",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.play": "播放",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.pause": "暂停",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.next": "下一曲",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.prev": "上一曲",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x00": "你好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x01": "老师",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x02": "爸爸",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x03": "妈妈",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x04": "早上好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x05": "下午好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x06": "晚上好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x07": "红色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x08": "黄色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x09": "蓝色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0x0A": "绿色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE0": "设置音量0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE1": "设置音量1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE2": "设置音量2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE3": "设置音量3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE4": "设置音量4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE5": "设置音量5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE6": "设置音量6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xE7": "设置音量7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xF1": "连码-头",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xF2": "循环播放",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerFun.0xFE": "停止播放",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x00": "老师",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x01": "爸爸",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x02": "妈妈",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x03": "爷爷",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x04": "奶奶",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x05": "姥姥",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x06": "姥爷",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x07": "哥哥",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x08": "姐姐",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x09": "叔叔",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0A": "阿姨",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0B": "上午",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0C": "下午",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0D": "晚上",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0E": "前方",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x0F": "厘米",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x10": "新年快乐",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x11": "身体健康",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x12": "工作顺利",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x13": "学习进步",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x14": "您好",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x15": "谢谢",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x16": "的",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x17": "祝",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x18": "慢走",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x19": "欢迎光临",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1A": "亲爱的",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1B": "同学们",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1C": "工作辛苦了",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1D": "点",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1E": "打开",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x1F": "关闭",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x20": "千",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x21": "百",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x22": "十/时",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x23": "1",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x24": "2",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x25": "3",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x26": "4",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x27": "5",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x28": "6",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x29": "7",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2A": "8",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2B": "9",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2C": "0",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2D": "当前",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2E": "转",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x2F": "左",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x30": "右",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x31": "请",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x32": "已",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x33": "现在",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x34": "红灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x35": "绿灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x36": "是",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x37": "黄灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x38": "温度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x39": "湿度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3A": "欢迎常来",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3B": "秒",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3C": "分",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3D": "变",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3E": "等",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x3F": "下一次",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x40": "功能",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x41": "障碍物",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x42": "世界那么大，我想去看看",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x43": "今天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x44": "年",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x45": "月",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x46": "日",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x47": "星期",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x48": "农历",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x49": "现在时刻",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4A": "北京时间",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4B": "整",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4C": "度",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4D": "百分之",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4E": "距离",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x4F": "厘米",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x50": "明天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x51": "天气",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x52": "白天",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x53": "夜间",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x54": "晴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x55": "多云",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x56": "阴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x57": "雨",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x58": "雷阵",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x59": "大",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5A": "小",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5B": "中",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5C": "夹",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5D": "雪",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5E": "雾",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x5F": "霾",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x60": "风",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x61": "东",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x62": "南",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x63": "西",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x64": "北",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x65": "到",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x66": "级",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x67": "偏",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x68": "方向",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x69": "空气质量",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6A": "优",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6B": "良",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6C": "轻度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6D": "中度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6E": "重度污染",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x6F": "上",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x70": "下",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x71": "接近",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x72": "远离",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x73": "灯",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x74": "风扇",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x75": "红色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x76": "绿色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x77": "蓝色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x78": "黄色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x79": "白色",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7A": "叮音效",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7B": "滴滴滴",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0x7C": "叮叮音效",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0xF3": "连码-尾",
    "gui.blocklyText.lzboardkit.menu.VoicePlayerList2.0xF4": "连码-静音",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.0": "全部循环",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.1": "单曲循环",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.2": "顺序播放",
    "gui.blocklyText.lzboardkit.menu.GD3800CYCLEMODE.3": "随机播放",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.0": "正常",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.1": "流行",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.2": "摇滚",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.3": "爵士",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.4": "古典",
    "gui.blocklyText.lzboardkit.menu.GD3800EQUALIZER.5": "低音",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.volumeUp": "音量加",
    "gui.blocklyText.lzboardkit.menu.GD3800STATENAME.volumeDn": "音量减"
  }
};
